{
  "name": "The Polyglot's Palette",
  "description": "Explore the vibrant world of color-based idioms from across the globe. Each shake reveals how different cultures use colors to describe emotions, situations, and people.",
  "strategy_name": "the_polyglots_palette",
  "version": "1.0.0"
}