{
  "name": "Syntax Sorcerer: The Word Order Wizard",
  "description": "Master the logic of global sentence structures. Learn how different languages arrange Subjects, Verbs, and Objects (SVO, SOV, VSO) by shaking the dice to reveal a new linguistic puzzle.",
  "strategy_name": "syntax_sorcerer_the_word_order_wizard",
  "version": "1.0.0"
}