{
  "name": "Animal Idiom Atlas",
  "description": "Discover how different cultures use animals in their daily expressions. Shake the dice to see a new animal and its idiomatic secrets across the globe!",
  "strategy_name": "animal_idiom_atlas",
  "version": "1.0.0"
}