{
  "name": "Polyglot Palette: Idiom Odyssey",
  "description": "Master colorful idioms from around the world. Each face of the dice reveals a different layer of a color-based expression\u2014from its literal meaning to its cultural context\u2014until you shake it to reveal the true English equivalent.",
  "strategy_name": "polyglot_palette_idiom_odyssey",
  "version": "1.0.0"
}